<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="XViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-11-bqY">
                                <rect key="frame" x="153.5" y="218.5" width="68" height="30"/>
                                <state key="normal" title="上拉菜单1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionsheet1:" destination="whP-gf-Uak" eventType="touchUpInside" id="ckc-la-v64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-Fk-wo5">
                                <rect key="frame" x="160" y="458.5" width="55" height="30"/>
                                <state key="normal" title="警告框2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AlertView2:" destination="whP-gf-Uak" eventType="touchUpInside" id="EpO-ur-C1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-Lg-zNB">
                                <rect key="frame" x="161" y="378.5" width="53" height="30"/>
                                <state key="normal" title="警告框1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AlertView1:" destination="whP-gf-Uak" eventType="touchUpInside" id="9Ig-31-W2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-21-iPt">
                                <rect key="frame" x="152" y="298.5" width="71" height="30"/>
                                <state key="normal" title="上拉菜单2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionsheet2:" destination="whP-gf-Uak" eventType="touchUpInside" id="VbA-3r-ON8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2D-11-bqY" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" constant="-100" id="4Zg-R2-6u1"/>
                            <constraint firstItem="nuH-21-iPt" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="KuL-UE-AJz"/>
                            <constraint firstItem="Lw5-Fk-wo5" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="OLe-O9-HMj"/>
                            <constraint firstItem="Lw5-Fk-wo5" firstAttribute="top" secondItem="kpV-Lg-zNB" secondAttribute="bottom" constant="50" id="TID-4N-aQe"/>
                            <constraint firstItem="nuH-21-iPt" firstAttribute="top" secondItem="E2D-11-bqY" secondAttribute="bottom" constant="50" id="bf9-DT-dwh"/>
                            <constraint firstItem="kpV-Lg-zNB" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="dSY-6N-Zoh"/>
                            <constraint firstItem="E2D-11-bqY" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="kMf-r4-kdo"/>
                            <constraint firstItem="kpV-Lg-zNB" firstAttribute="top" secondItem="nuH-21-iPt" secondAttribute="bottom" constant="50" id="pe4-ki-ex4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
